# -*- mode:sh -*-

# Add following line to:
# - Bash: $HOME/.bash_profile
# - Zsh: $HOME/.zshenv
# Load customized env vars
# source $HOME/.dotfiles/envrc

#                             _
#   _____  ___ __   ___  _ __| |_
#  / _ \ \/ / '_ \ / _ \| '__| __|
# |  __/>  <| |_) | (_) | |  | |_
#  \___/_/\_\ .__/ \___/|_|   \__|
#           |_|

# colorful man page
export PAGER="`which less` -s"
export BROWSER="$PAGER"
export LESS_TERMCAP_mb=$'\E[01;34m'
export LESS_TERMCAP_md=$'\E[01;34m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;33m'

export SSH_ASKPASS='' # Avoid ksshaskpass
export TERM=xterm-256color

# PATH
_add_path() {
    if [[ -d "$1" ]]; then
        PATH=$PATH:"$1"
    fi
}

_load() {
    [ -f $1 ] && source $1
}

if  _is_mac; then
    _load $DOT_DIR/macbook/envrc
else
    _load $DOT_DIR/hp-spectre/envrc
fi

export PATH=$PATH
